PORT=5000
MONGO_URI=mongodb+srv://palanidevelopers:palani123@cluster0.4a7h51a.mongodb.net/Hospital?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/Hospital
JWT_SECRET=supersecurekey
CLOUDINARY_CLOUD_NAME=dxi88zu70
CLOUDINARY_API_KEY=793734397523778
CLOUDINARY_API_SECRET=bvZJdDHb3H4_gC1RQq0DsBEZG8s
ENCRYPT_KEY=super_secret_encryption_key_for_embeddings_1234
